#
#Tue May 10 17:23:38 GMT 2022
default.languagetoolchain.version=2.32
default.Pack.dfplocation=/home/lib/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=19e4dc0f223322f74cda227c3c12c71c
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc8/v2.32/bin
host.id=21kd-uf7p-m
configurations-xml=c2f4d434351e5889acc4355c81f501fa
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=ab1e0737b447a24f7366e9fd8fe5a2f0
proj.dir=/home/projects/UBMP4.1-Intro-1-Input-Output-main/UBMP4.1-Intro-1-Input-Output-main/UBMP410-Intro-1-Input-Output.X
host.platform=linux
